# (Required) Symbl App Id. Login to your account at https://platform.symbl.ai and copy the "App Id" under the "API Credentials".
SYMBL_APP_ID=
# (Required) Symbl App Secret. Login to your account at https://platform.symbl.ai and copy the "App Secret" under the "API Credentials".
SYMBL_APP_SECRET=
# (Optional) Port to run the server on.
# This defaults to 3600 if not set
PORT=
# (Optional) Symbl Deployment Base Path. Reach out to us at support@symbl.ai if you have requirements for custom deployments. 
# This defaults to https://api.symbl.ai if not set
SYMBL_DEPLOYMENT_BASE_PATH=
